{
	"name": "cnode-server-template",
	"version": "1.0.0",
	"scripts": {
		"start": "node ./build/server_node.bundle.js",
		"test": "npm run build & npm run start",
		"build": "rimraf ./build & mkdir build & cd build & cmake .. & cd .. & npm run build:client & npm run build:server",
		"build:server": "npm run build:server:cpp & npm run build:server:node",
		"build:server:node": "tsc --noEmit & ts-node --files ./Sources/ApplicationBuilder.ts",
		"build:server:cpp": "cmake --build build --target server",
		"build:client": "npm run build:client:cpp",
		"build:client:cpp": "cmake --build build --target client"
	},
	"author": "PImmediately",
	"license": "MIT",
	"dependencies": {
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/clean-css": "^4.2.11",
		"@types/html-minifier": "^4.0.5",
		"@types/node": "^22.9.0",
		"@types/ws": "^8.5.13",
		"clean-css": "^5.3.3",
		"esbuild": "^0.24.0",
		"html-minifier": "^4.0.0",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
